{
  "name": "who-deleted-me",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "fastify": "^1.0.0-rc.2",
    "fastify-plugin": "^0.2.2",
    "mongodb": "^3.0.3"
  }
}
